<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sign.master.cs" Inherits="WebApp.Sign" %>

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Thusa Lushaka | Log in</title>
    <link href="bootstrap-5.2.0-dist/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap-5.2.0-dist/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap-5.2.0-dist/css/bootstrap.css" rel="stylesheet" />

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition login-page">
    <form runat="server">
    <asp:ContentPlaceHolder ID="FormContentHolder" runat="server">
        
     </asp:ContentPlaceHolder>
    </form>

<!-- jQuery -->
<script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.js"></script>
<script src="../../plugins/jquery/jquery.min.js"></script>
    <script src="bootstrap-5.2.0-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
</body>
</html>